# order-saga-demo

./: ARCHITECTURE.md  GETTING_STARTED.md  INTELLIJ_SETUP.md  QUICK_REFERENCE.md  README.md  diagnose.sh  pom.xml  test-orders.sh  troubleshoot.sh
sample-requests/: order-electronics.json  order-office.json  order-sports.json
src/main/java/com/example/ordersaga/: OrderSagaDemoApplication.java
src/main/java/com/example/ordersaga/activities/: OrderActivities.java  OrderActivitiesImpl.java
src/main/java/com/example/ordersaga/config/: TemporalConfig.java
src/main/java/com/example/ordersaga/controller/: OrderController.java
src/main/java/com/example/ordersaga/model/: FraudCheckResult.java  InventoryResult.java  Order.java  OrderItem.java  OrderRequest.java  OrderStatus.java  PaymentResult.java  ShippingResult.java
src/main/java/com/example/ordersaga/repository/: OrderRepository.java
src/main/java/com/example/ordersaga/service/: OrderService.java
src/main/java/com/example/ordersaga/workflow/: OrderWorkflow.java  OrderWorkflowImpl.java
src/main/resources/: application.properties
